<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheLoveGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-zF-Of2">
                                <rect key="frame" x="40" y="257" width="98" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="4QT-FX-3nV"/>
                                    <constraint firstAttribute="height" constant="119" id="dUh-zW-C84"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-qj-VzP">
                                <rect key="frame" x="146" y="257" width="98" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-pQ-9U2">
                                <rect key="frame" x="252" y="257" width="98" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="eff-x2-HEM">
                                <rect key="frame" x="40" y="384" width="98" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="6X0-du-eho"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-vI-g2R">
                                <rect key="frame" x="146" y="384" width="98" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="gha-t7-Tru">
                                <rect key="frame" x="252" y="384" width="98" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-3h-SC9">
                                <rect key="frame" x="40" y="511" width="98" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-UH-Fjh">
                                <rect key="frame" x="146" y="511" width="98" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-Pt-Trd">
                                <rect key="frame" x="252" y="511" width="98" height="119"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-gx-WZV">
                                <rect key="frame" x="125" y="74" width="141" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UQ8-RL-6Vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-rC-Svq">
                                <rect key="frame" x="149" y="702" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-26-RlF">
                                <rect key="frame" x="98" y="152" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eMv-n5-h2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8pg-qj-VzP" firstAttribute="top" secondItem="dkY-pQ-9U2" secondAttribute="top" id="0Yu-Vn-c4H"/>
                            <constraint firstItem="fAV-26-RlF" firstAttribute="top" secondItem="Hv7-gx-WZV" secondAttribute="bottom" constant="22" id="3Hg-72-Lpm"/>
                            <constraint firstItem="Wnc-rC-Svq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="4EE-uY-kec"/>
                            <constraint firstItem="dkY-pQ-9U2" firstAttribute="trailing" secondItem="gha-t7-Tru" secondAttribute="trailing" id="5ne-Bf-KDd"/>
                            <constraint firstItem="GIF-zF-Of2" firstAttribute="bottom" secondItem="8pg-qj-VzP" secondAttribute="bottom" id="76S-Dd-ZKH"/>
                            <constraint firstItem="GIF-zF-Of2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7kp-NE-tHG"/>
                            <constraint firstItem="eff-x2-HEM" firstAttribute="leading" secondItem="rlg-3h-SC9" secondAttribute="leading" id="Aeb-gf-YuJ"/>
                            <constraint firstItem="eff-x2-HEM" firstAttribute="top" secondItem="DjL-vI-g2R" secondAttribute="top" id="Al8-ht-zNh"/>
                            <constraint firstItem="gha-t7-Tru" firstAttribute="leading" secondItem="uf2-Pt-Trd" secondAttribute="leading" id="BwI-jO-3KD"/>
                            <constraint firstItem="rlg-3h-SC9" firstAttribute="top" secondItem="dKJ-UH-Fjh" secondAttribute="top" id="ChE-17-ex0"/>
                            <constraint firstItem="Wnc-rC-Svq" firstAttribute="top" secondItem="dKJ-UH-Fjh" secondAttribute="bottom" constant="72" id="DWY-CR-LfG"/>
                            <constraint firstItem="Hv7-gx-WZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNO-CA-VnC"/>
                            <constraint firstItem="rlg-3h-SC9" firstAttribute="bottom" secondItem="dKJ-UH-Fjh" secondAttribute="bottom" id="HoC-pL-2in"/>
                            <constraint firstItem="dkY-pQ-9U2" firstAttribute="leading" secondItem="gha-t7-Tru" secondAttribute="leading" id="IgN-fL-cHr"/>
                            <constraint firstItem="DjL-vI-g2R" firstAttribute="leading" secondItem="dKJ-UH-Fjh" secondAttribute="leading" id="Mzw-A7-TE2"/>
                            <constraint firstItem="8pg-qj-VzP" firstAttribute="bottom" secondItem="dkY-pQ-9U2" secondAttribute="bottom" id="N8e-de-saV"/>
                            <constraint firstItem="fAV-26-RlF" firstAttribute="centerX" secondItem="8pg-qj-VzP" secondAttribute="centerX" id="Pb1-lP-dfM"/>
                            <constraint firstItem="GIF-zF-Of2" firstAttribute="leading" secondItem="eff-x2-HEM" secondAttribute="leading" id="S7g-fN-Fts"/>
                            <constraint firstItem="dKJ-UH-Fjh" firstAttribute="centerX" secondItem="Wnc-rC-Svq" secondAttribute="centerX" id="SKw-Mq-SnR"/>
                            <constraint firstItem="GIF-zF-Of2" firstAttribute="top" secondItem="8pg-qj-VzP" secondAttribute="top" id="SuP-Fx-Xpw"/>
                            <constraint firstItem="GIF-zF-Of2" firstAttribute="trailing" secondItem="eff-x2-HEM" secondAttribute="trailing" id="T9R-5z-BVS"/>
                            <constraint firstItem="dKJ-UH-Fjh" firstAttribute="top" secondItem="uf2-Pt-Trd" secondAttribute="top" id="U2t-M6-ZBa"/>
                            <constraint firstItem="gha-t7-Tru" firstAttribute="trailing" secondItem="uf2-Pt-Trd" secondAttribute="trailing" id="Wpo-bk-TnG"/>
                            <constraint firstItem="eff-x2-HEM" firstAttribute="top" secondItem="GIF-zF-Of2" secondAttribute="bottom" constant="8" id="Xpa-My-uSv"/>
                            <constraint firstItem="fAV-26-RlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="Y1R-KO-fJZ"/>
                            <constraint firstItem="eff-x2-HEM" firstAttribute="trailing" secondItem="rlg-3h-SC9" secondAttribute="trailing" id="YDc-a2-dpZ"/>
                            <constraint firstItem="dKJ-UH-Fjh" firstAttribute="bottom" secondItem="uf2-Pt-Trd" secondAttribute="bottom" id="bzb-bA-bKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkY-pQ-9U2" secondAttribute="trailing" constant="40" id="eB6-ea-1Na"/>
                            <constraint firstItem="Hv7-gx-WZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="fR9-jF-Jp7"/>
                            <constraint firstItem="8pg-qj-VzP" firstAttribute="leading" secondItem="DjL-vI-g2R" secondAttribute="leading" id="itR-M0-BsO"/>
                            <constraint firstItem="Hv7-gx-WZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="l4L-2W-HwI"/>
                            <constraint firstItem="8pg-qj-VzP" firstAttribute="trailing" secondItem="DjL-vI-g2R" secondAttribute="trailing" id="oBI-aL-BeP"/>
                            <constraint firstItem="eff-x2-HEM" firstAttribute="bottom" secondItem="DjL-vI-g2R" secondAttribute="bottom" id="qHN-KM-QcN"/>
                            <constraint firstItem="DjL-vI-g2R" firstAttribute="trailing" secondItem="dKJ-UH-Fjh" secondAttribute="trailing" id="qJg-FZ-kMt"/>
                            <constraint firstItem="dkY-pQ-9U2" firstAttribute="leading" secondItem="8pg-qj-VzP" secondAttribute="trailing" constant="8" id="sMz-Ou-VqJ"/>
                            <constraint firstItem="rlg-3h-SC9" firstAttribute="top" secondItem="eff-x2-HEM" secondAttribute="bottom" constant="8" id="vQr-sz-17W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rlg-3h-SC9" secondAttribute="bottom" constant="180" id="xC9-Gh-oBD"/>
                            <constraint firstItem="DjL-vI-g2R" firstAttribute="top" secondItem="gha-t7-Tru" secondAttribute="top" id="xPL-Bg-3PZ"/>
                            <constraint firstItem="GIF-zF-Of2" firstAttribute="top" secondItem="fAV-26-RlF" secondAttribute="bottom" constant="84" id="xR3-65-is8"/>
                            <constraint firstItem="8pg-qj-VzP" firstAttribute="leading" secondItem="GIF-zF-Of2" secondAttribute="trailing" constant="8" id="xUa-LL-hmT"/>
                            <constraint firstItem="Hv7-gx-WZV" firstAttribute="centerX" secondItem="fAV-26-RlF" secondAttribute="centerX" id="xxZ-T7-5QQ"/>
                            <constraint firstItem="DjL-vI-g2R" firstAttribute="bottom" secondItem="gha-t7-Tru" secondAttribute="bottom" id="z6H-JE-tUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="Wnc-rC-Svq" id="x7I-ns-iHz"/>
                        <outlet property="love1" destination="GIF-zF-Of2" id="KsW-7F-Lwn"/>
                        <outlet property="love2" destination="8pg-qj-VzP" id="Ra5-GI-cgc"/>
                        <outlet property="love3" destination="dkY-pQ-9U2" id="WmI-4U-rUK"/>
                        <outlet property="love4" destination="eff-x2-HEM" id="em2-vc-yyQ"/>
                        <outlet property="love5" destination="DjL-vI-g2R" id="m7a-ZY-ESc"/>
                        <outlet property="love6" destination="gha-t7-Tru" id="UPv-WO-lpK"/>
                        <outlet property="love7" destination="rlg-3h-SC9" id="znL-My-vId"/>
                        <outlet property="love8" destination="dKJ-UH-Fjh" id="sgR-Yc-8ji"/>
                        <outlet property="love9" destination="uf2-Pt-Trd" id="51Y-DG-Sdl"/>
                        <outlet property="scoreLabel" destination="fAV-26-RlF" id="yUA-lu-5Ay"/>
                        <outlet property="timeLabel" destination="Hv7-gx-WZV" id="waA-eG-HhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="love" width="391" height="496"/>
    </resources>
</document>
