<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheLoveGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-zF-Of2">
                                <rect key="frame" x="40" y="257" width="98" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="WJp-oQ-vjY"/>
                                    <constraint firstAttribute="height" constant="119" id="zbC-QF-QN3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-qj-VzP">
                                <rect key="frame" x="146" y="257" width="98" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-pQ-9U2">
                                <rect key="frame" x="252" y="257" width="98" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="eff-x2-HEM">
                                <rect key="frame" x="40" y="384" width="98" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="7rg-G0-I61"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-vI-g2R">
                                <rect key="frame" x="146" y="384" width="98" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="gha-t7-Tru">
                                <rect key="frame" x="252" y="384" width="98" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-3h-SC9">
                                <rect key="frame" x="40" y="511" width="98" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-UH-Fjh">
                                <rect key="frame" x="146" y="511" width="98" height="119"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-Pt-Trd">
                                <rect key="frame" x="252" y="511" width="98" height="119"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-gx-WZV">
                                <rect key="frame" x="125" y="74" width="141" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="62z-2u-sFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-26-RlF">
                                <rect key="frame" x="162" y="156" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nbe-df-q5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-rC-Svq">
                                <rect key="frame" x="149" y="702" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8pg-qj-VzP" firstAttribute="leading" secondItem="DjL-vI-g2R" secondAttribute="leading" id="0FN-p0-DzT"/>
                            <constraint firstItem="DjL-vI-g2R" firstAttribute="top" secondItem="gha-t7-Tru" secondAttribute="top" id="3Wz-bK-ySd"/>
                            <constraint firstItem="GIF-zF-Of2" firstAttribute="bottom" secondItem="8pg-qj-VzP" secondAttribute="bottom" id="5zb-eR-0T1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rlg-3h-SC9" secondAttribute="bottom" constant="180" id="6sa-ww-ZlR"/>
                            <constraint firstItem="DjL-vI-g2R" firstAttribute="leading" secondItem="dKJ-UH-Fjh" secondAttribute="leading" id="7BQ-RM-h86"/>
                            <constraint firstItem="Hv7-gx-WZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="7Oz-cn-2EO"/>
                            <constraint firstItem="eff-x2-HEM" firstAttribute="trailing" secondItem="rlg-3h-SC9" secondAttribute="trailing" id="8am-Vu-Mx4"/>
                            <constraint firstItem="eff-x2-HEM" firstAttribute="top" secondItem="DjL-vI-g2R" secondAttribute="top" id="A6C-bM-e2N"/>
                            <constraint firstItem="DjL-vI-g2R" firstAttribute="bottom" secondItem="gha-t7-Tru" secondAttribute="bottom" id="Dsa-bZ-Scs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkY-pQ-9U2" secondAttribute="trailing" constant="40" id="Ir8-Is-wuG"/>
                            <constraint firstItem="dkY-pQ-9U2" firstAttribute="trailing" secondItem="gha-t7-Tru" secondAttribute="trailing" id="LlU-Q5-rbH"/>
                            <constraint firstItem="eff-x2-HEM" firstAttribute="top" secondItem="GIF-zF-Of2" secondAttribute="bottom" constant="8" id="NWc-D9-f2W"/>
                            <constraint firstItem="8pg-qj-VzP" firstAttribute="bottom" secondItem="dkY-pQ-9U2" secondAttribute="bottom" id="Noy-gT-GmF"/>
                            <constraint firstItem="GIF-zF-Of2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ns9-dm-dHB"/>
                            <constraint firstItem="GIF-zF-Of2" firstAttribute="top" secondItem="8pg-qj-VzP" secondAttribute="top" id="Ov8-s9-oHv"/>
                            <constraint firstItem="rlg-3h-SC9" firstAttribute="top" secondItem="eff-x2-HEM" secondAttribute="bottom" constant="8" id="RFZ-DT-Adc"/>
                            <constraint firstItem="8pg-qj-VzP" firstAttribute="top" secondItem="dkY-pQ-9U2" secondAttribute="top" id="SYr-a8-VPA"/>
                            <constraint firstItem="Hv7-gx-WZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vkq-z1-h2b"/>
                            <constraint firstItem="Wnc-rC-Svq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="YES-rV-uul"/>
                            <constraint firstItem="8pg-qj-VzP" firstAttribute="top" secondItem="fAV-26-RlF" secondAttribute="bottom" constant="80" id="bwm-hw-OsN"/>
                            <constraint firstItem="fAV-26-RlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="dI0-uh-SSg"/>
                            <constraint firstItem="dkY-pQ-9U2" firstAttribute="leading" secondItem="gha-t7-Tru" secondAttribute="leading" id="dtC-7q-8Zu"/>
                            <constraint firstItem="8pg-qj-VzP" firstAttribute="trailing" secondItem="DjL-vI-g2R" secondAttribute="trailing" id="eeB-a9-d1s"/>
                            <constraint firstItem="Hv7-gx-WZV" firstAttribute="centerX" secondItem="fAV-26-RlF" secondAttribute="centerX" id="ehh-2r-2MN"/>
                            <constraint firstItem="fAV-26-RlF" firstAttribute="centerX" secondItem="8pg-qj-VzP" secondAttribute="centerX" id="fjO-3V-Efv"/>
                            <constraint firstItem="GIF-zF-Of2" firstAttribute="leading" secondItem="eff-x2-HEM" secondAttribute="leading" id="gQe-Sa-wMO"/>
                            <constraint firstItem="dKJ-UH-Fjh" firstAttribute="top" secondItem="uf2-Pt-Trd" secondAttribute="top" id="gSB-dJ-0vs"/>
                            <constraint firstItem="DjL-vI-g2R" firstAttribute="trailing" secondItem="dKJ-UH-Fjh" secondAttribute="trailing" id="h9c-Lh-fV6"/>
                            <constraint firstItem="8pg-qj-VzP" firstAttribute="leading" secondItem="GIF-zF-Of2" secondAttribute="trailing" constant="8" id="hSL-Qe-C4B"/>
                            <constraint firstItem="gha-t7-Tru" firstAttribute="leading" secondItem="uf2-Pt-Trd" secondAttribute="leading" id="hk3-36-5QL"/>
                            <constraint firstItem="eff-x2-HEM" firstAttribute="leading" secondItem="rlg-3h-SC9" secondAttribute="leading" id="hmn-Xj-VSy"/>
                            <constraint firstItem="Wnc-rC-Svq" firstAttribute="top" secondItem="dKJ-UH-Fjh" secondAttribute="bottom" constant="72" id="l1g-Hj-BJc"/>
                            <constraint firstItem="rlg-3h-SC9" firstAttribute="top" secondItem="dKJ-UH-Fjh" secondAttribute="top" id="lYC-XV-bpl"/>
                            <constraint firstItem="fAV-26-RlF" firstAttribute="top" secondItem="Hv7-gx-WZV" secondAttribute="bottom" constant="26" id="nX8-XR-flt"/>
                            <constraint firstItem="dKJ-UH-Fjh" firstAttribute="bottom" secondItem="uf2-Pt-Trd" secondAttribute="bottom" id="neU-rA-LRv"/>
                            <constraint firstItem="gha-t7-Tru" firstAttribute="trailing" secondItem="uf2-Pt-Trd" secondAttribute="trailing" id="nuM-82-sYv"/>
                            <constraint firstItem="eff-x2-HEM" firstAttribute="bottom" secondItem="DjL-vI-g2R" secondAttribute="bottom" id="ohF-4J-4dW"/>
                            <constraint firstItem="dKJ-UH-Fjh" firstAttribute="centerX" secondItem="Wnc-rC-Svq" secondAttribute="centerX" id="qFU-dz-iKy"/>
                            <constraint firstItem="Hv7-gx-WZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="r2j-3z-0m2"/>
                            <constraint firstItem="rlg-3h-SC9" firstAttribute="bottom" secondItem="dKJ-UH-Fjh" secondAttribute="bottom" id="rJb-0b-f6u"/>
                            <constraint firstItem="GIF-zF-Of2" firstAttribute="trailing" secondItem="eff-x2-HEM" secondAttribute="trailing" id="sPU-bz-wYY"/>
                            <constraint firstItem="dkY-pQ-9U2" firstAttribute="leading" secondItem="8pg-qj-VzP" secondAttribute="trailing" constant="8" id="xtQ-BN-YkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="Wnc-rC-Svq" id="x7I-ns-iHz"/>
                        <outlet property="love1" destination="GIF-zF-Of2" id="KsW-7F-Lwn"/>
                        <outlet property="love2" destination="8pg-qj-VzP" id="Ra5-GI-cgc"/>
                        <outlet property="love3" destination="dkY-pQ-9U2" id="WmI-4U-rUK"/>
                        <outlet property="love4" destination="eff-x2-HEM" id="em2-vc-yyQ"/>
                        <outlet property="love5" destination="DjL-vI-g2R" id="m7a-ZY-ESc"/>
                        <outlet property="love6" destination="gha-t7-Tru" id="UPv-WO-lpK"/>
                        <outlet property="love7" destination="rlg-3h-SC9" id="znL-My-vId"/>
                        <outlet property="love8" destination="dKJ-UH-Fjh" id="sgR-Yc-8ji"/>
                        <outlet property="love9" destination="uf2-Pt-Trd" id="51Y-DG-Sdl"/>
                        <outlet property="scoreLabel" destination="fAV-26-RlF" id="yUA-lu-5Ay"/>
                        <outlet property="timeLabel" destination="Hv7-gx-WZV" id="waA-eG-HhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="love" width="391" height="496"/>
    </resources>
</document>
